.rooms-main {
  width: 90%;
  max-width: 1150px;
  min-height: 100vh;
  margin: 0px auto;
}
.rooms-content {
  margin-top: 40px;
}
.each-room-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 160px;
  width: 80%;
  margin: 20px;
  border: 1px solid black;
}

.each-img {
  width: 150px;
}
.each-room-content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.each-row {
  display: flex;
  align-items: center;
  gap: 10px;
}
.input-container-rooms {
  margin-left: 5px;
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 22px;
  margin-top: 22px;
  margin-bottom: 22px;
  align-items: center;
}
.column-dir {
  display: flex;
  flex-direction: column;
}
.para-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}
.btn {
  margin-right: 6px;
}
@media screen and (max-width: 800px) {
  .each-room-details {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 90%;
    padding: 4px;
    align-items: center;
  }
  .each-img {
    width: 100%;
    height: 150px;
  }
  .input-container-rooms {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .btn {
    margin-bottom: 8px;
  }
}
input {
  padding: 5px;
}
select {
  padding: 5px;
}
label {
  font-size: 14px;
}
